<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Update this section to reflect the correct values for your SDK project -->
    <parent>
        <groupId>com.ibm.cloud</groupId>
        <artifactId>mysdk</artifactId>
        <version>99-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <!-- Update this section to reflect your SDK project name, etc. -->
    <artifactId>mysdk-common</artifactId>
    <packaging>jar</packaging>
    <name>MySDK Common Library</name>


    <dependencies>
        <dependency>
            <groupId>com.ibm.cloud</groupId>
            <artifactId>sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
