# code-engine-java-sdk

./: .bumpversion.cfg  .gitignore  .releaserc  .travis.yml  .travis_public.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  README_FIRST.md  checkstyle.xml  package-lock.json  pom.xml  prepare_project.sh  sdkgen_config.json  sdkgen_config.yaml  service-pom.xml  swagger.json  test-integration.sh
.github/workflows/: unit-and-integration-test.yml
modules/code-engine/: pom.xml
modules/code-engine/src/main/java/com/ibm/cloud/code_engine/code_engine/v1/: CodeEngine.java  package-info.java
modules/code-engine/src/main/java/com/ibm/cloud/code_engine/code_engine/v1/model/: ProjectConfigGetOptions.java  V1AuthInfo.java  V1AuthInfoRef.java  V1AuthProviderRef.java  V1Cluster.java  V1ClusterRef.java  V1Context.java  V1ContextRef.java  V1ProjectKubeConfig.java  V1UserRef.java
modules/code-engine/src/main/java/com/ibm/cloud/code_engine/code_engine/v2/: CodeEngine.java  package-info.java
modules/code-engine/src/main/java/com/ibm/cloud/code_engine/code_engine/v2/model/: AllowedOutboundDestination.java  AllowedOutboundDestinationCidrBlockData.java  AllowedOutboundDestinationList.java  AllowedOutboundDestinationPager.java  AllowedOutboundDestinationPatch.java  AllowedOutboundDestinationPatchCidrBlockDataPatch.java  AllowedOutboundDestinationPrototype.java  AllowedOutboundDestinationPrototypeCidrBlockDataPrototype.java  App.java  AppInstance.java  AppInstanceList.java  AppInstanceStatusDetails.java  AppInstancesPager.java  AppList.java  AppPatch.java  AppRevision.java  AppRevisionList.java  AppRevisionStatus.java  AppRevisionsPager.java  AppStatus.java  AppsPager.java  Binding.java  BindingList.java  BindingsPager.java  Build.java  BuildList.java  BuildParam.java  BuildParamPrototype.java  BuildPatch.java  BuildRun.java  BuildRunList.java  BuildRunStatus.java  BuildRunsPager.java  BuildStatus.java  BuildsPager.java  CbrStatus.java  ComponentRef.java  ConfigMap.java  ConfigMapList.java  ConfigMapsPager.java  (+133 more)
modules/code-engine/src/test/java/com/ibm/cloud/code_engine/code_engine/v1/: CodeEngineTest.java
modules/code-engine/src/test/java/com/ibm/cloud/code_engine/code_engine/v1/model/: ProjectConfigGetOptionsTest.java  V1AuthInfoRefTest.java  V1AuthInfoTest.java  V1AuthProviderRefTest.java  V1ClusterRefTest.java  V1ClusterTest.java  V1ContextRefTest.java  V1ContextTest.java  V1ProjectKubeConfigTest.java  V1UserRefTest.java
modules/code-engine/src/test/java/com/ibm/cloud/code_engine/code_engine/v1/utils/: TestUtilities.java
modules/code-engine/src/test/java/com/ibm/cloud/code_engine/code_engine/v2/: CodeEngineIT.java  CodeEngineTest.java
modules/code-engine/src/test/java/com/ibm/cloud/code_engine/code_engine/v2/model/: AllowedOutboundDestinationCidrBlockDataTest.java  AllowedOutboundDestinationListTest.java  AllowedOutboundDestinationPatchCidrBlockDataPatchTest.java  AllowedOutboundDestinationPatchTest.java  AllowedOutboundDestinationPrototypeCidrBlockDataPrototypeTest.java  AllowedOutboundDestinationPrototypeTest.java  AllowedOutboundDestinationTest.java  AppInstanceListTest.java  AppInstanceStatusDetailsTest.java  AppInstanceTest.java  AppListTest.java  AppPatchTest.java  AppRevisionListTest.java  AppRevisionStatusTest.java  AppRevisionTest.java  AppStatusTest.java  AppTest.java  BindingListTest.java  BindingTest.java  BuildListTest.java  BuildParamPrototypeTest.java  BuildParamTest.java  BuildPatchTest.java  BuildRunListTest.java  BuildRunStatusTest.java  BuildRunTest.java  BuildStatusTest.java  BuildTest.java  CbrStatusTest.java  ComponentRefTest.java  ConfigMapListTest.java  ConfigMapTest.java  ContainerStatusDetailsTest.java  ContainerStatusTest.java  CreateAllowedOutboundDestinationOptionsTest.java  CreateAppOptionsTest.java  CreateBindingOptionsTest.java  CreateBuildOptionsTest.java  CreateBuildRunOptionsTest.java  CreateConfigMapOptionsTest.java  (+118 more)
modules/code-engine/src/test/java/com/ibm/cloud/code_engine/code_engine/v2/utils/: TestUtilities.java
modules/code-engine/src/test/resources/: domain.crt  domain.key  sshkey.pem
modules/common/: pom.xml
modules/common/src/main/java/com/ibm/cloud/code_engine/common/: SdkCommon.java
modules/common/src/main/java/com/ibm/cloud/my_services/common/: SdkCommon.java
modules/common/src/main/java/com/ibm/cloud/mysdk/common/: SdkCommon.java
modules/common/src/main/resources/: my-java-sdk.properties
modules/common/src/test/java/com/ibm/cloud/code_engine/test/: SdkCommonTest.java  SdkIntegrationTestBase.java
modules/common/src/test/java/com/ibm/cloud/mysdk/test/: SdkCommonTest.java
modules/coverage-reports/: pom.xml
modules/example-service/: pom.xml
modules/example-service/src/main/java/com/ibm/cloud/mysdk/example_service/v1/: ExampleService.java  package-info.java
modules/example-service/src/test/java/com/ibm/cloud/my_services/example_service/v1/: ExampleServiceIT.java
modules/example-service/src/test/java/com/ibm/cloud/mysdk/example_service/v1/: ExampleServiceIT.java  ExampleServiceTest.java
modules/example-service/src/test/java/com/ibm/cloud/mysdk/test/: ExampleServiceTest.java
modules/examples/: README.md  pom.xml
modules/examples/src/main/java/com/ibm/cloud/code_engine/code_engine/v1/: CodeEngineExamples.java
modules/examples/src/main/java/com/ibm/cloud/code_engine/code_engine/v2/: CodeEngineExamples.java
modules/examples/src/main/java/com/ibm/cloud/code_engine/ibm_cloud_code_engine/v1/: IbmCloudCodeEngineExamples.java  IbmCloudCodeEngineExamplesDeprecated.java
modules/ibm-cloud-code-engine/: pom.xml
modules/ibm-cloud-code-engine/src/main/java/com/ibm/cloud/code_engine/ibm_cloud_code_engine/v1/: IbmCloudCodeEngine.java  package-info.java
modules/ibm-cloud-code-engine/src/test/java/com/ibm/cloud/code_engine/ibm_cloud_code_engine/v1/: IbmCloudCodeEngineTest.java
scripts/: get-dependencies.sh
scripts/templates/: coverage-report-pom.xml  module-pom.xml  parent-pom.xml
src/main/java/com/ibm/cloud/mysdk/common/: SdkCommon.java
src/test/java/com/ibm/cloud/mysdk/test/: SdkCommonTest.java
(+16 files in other folders)
